PORT=8000
NODE_ENV=development
JWT_SECRET=exmpleofsecret1234
GOOGLE_CLIENT_ID=exmpleofclient1234.apps.googleusercontent.com

SMTP_USER=xmplr@gmail.com
SMTP_PASS=pass word xmpl

# Role mapping (whitelist)
ADMIN_EMAILS=example@gmail.com
CASHIER_EMAILS=exampl@gmail.com
CASHIER_DOMAINS=
DEFAULT_ROLE=Customer


# MySQL connection
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=userdb
MYSQL_PASSWORD=
MYSQL_DATABASE=dbxmple

# Optional business meta
BUSINESS_NAME=icexplmShop
BUSINESS_NIT=15555555
BUSINESS_ADDRESS=Calle 31, Cra. 3, Quibdó, Chocó
BUSINESS_PHONE=+57 323 3800506
BUSINESS_EMAIL=exmpasist@gmail.com

#
